/* Rofi Cyberpunk Theme -- blue/gold/red on cold near-black */

* {
    bg-col:         #0a0d14;
    bg-col-light:   #141824;
    border-col:     #5a9fd4;
    selected-col:   #1a2a3a;
    gold:           #f0b429;
    red:            #cc3333;
    fg-col:         #c8d0e0;
    fg-col2:        #8090b0;
    grey:           #2d3550;

    width: 600;
    font: "JetBrains Mono 12";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 400px;
    border: 2px;
    border-color: @border-col;
    border-radius: 0px;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 6px;
    border-bottom: 2px;
    border-color: @border-col;
}

prompt {
    background-color: @gold;
    padding: 4px 8px;
    text-color: @bg-col;
    border-radius: 0px;
    margin: 0 8px 0 0;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 4px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0;
    padding: 6px;
    margin: 0;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 6px 12px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 0px;
}

element-icon {
    size: 18px;
    padding: 0 8px 0 0;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col;
    border-left: 3px;
    border-color: @gold;
}

element-text {
    text-color: inherit;
}

mode-switcher {
    spacing: 0;
    border-top: 2px;
    border-color: @grey;
}

button {
    padding: 6px;
    background-color: @bg-col-light;
    text-color: @fg-col2;
    border-radius: 0px;
}

button selected {
    background-color: @selected-col;
    text-color: @gold;
}

message {
    background-color: @bg-col-light;
    border: 2px;
    border-color: @red;
    margin: 6px;
    padding: 6px;
}

textbox {
    text-color: @red;
    background-color: @bg-col-light;
}
