{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 0,

    "modules-left": ["custom/menu", "hyprland/workspaces"],
    "modules-center": ["custom/clock"],
    "modules-right": ["custom/theme", "custom/wallpaper-lock", "custom/wallpaper-match", "battery", "backlight", "pulseaudio", "network", "bluetooth", "tray"],

    "custom/menu": {
        "format": "  σΑΘ΅  ",
        "on-click": "rofi -show drun -show-icons",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "custom/clock": {
        "exec": "python ~/.config/waybar/scripts/weekly_hover.py",
        "return-type": "json",
        "interval": 60,
        "on-click": "gsimplecal",
        "on-click-right": "kitty -e bvim ~/docs/md/todo.md",
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü MUTE",
        "format-icons": {
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "ο΅Ϊ {signalStrength}%",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ°",
        "tooltip-text": "{ifname}: {ipaddr}"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²· {device_alias}",
        "format-disabled": "σΑ²≤",
        "on-click": "blueman-manager"
    },

    "custom/theme": {
        "exec": "~/.config/waybar/scripts/theme_mode.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 3,
        "on-click": "bash -c 'MODE=$(cat ~/.local/share/theme-mode 2>/dev/null || echo dark); [[ $MODE == light ]] && theme-switch dark || theme-switch light'",
        "tooltip": true
    },

    "custom/wallpaper-lock": {
        "exec": "~/.config/waybar/scripts/wallpaper_lock_status.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 2,
        "on-click": "wallpaper-lock",
        "tooltip": true
    },

    "custom/wallpaper-match": {
        "format": "σΑëê",
        "on-click": "wallpaper-match",
        "tooltip-text": "Sync secondary wallpaper to primary (t480s)",
        "tooltip": true
    },


    "tray": {
        "spacing": 8
    }
}
