{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 0,

    "modules-left": ["custom/menu", "hyprland/workspaces"],
    "modules-center": ["custom/clock"],
    "modules-right": ["battery", "backlight", "pulseaudio", "network", "bluetooth", "tray"],

    "custom/menu": {
        "format": "  َ°£‡  ",
        "on-click": "rofi -show drun -show-icons",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "custom/clock": {
        "exec": "python ~/.config/waybar/scripts/weekly_hover.py",
        "return-type": "json",
        "interval": 1,
        "on-click": "qalculate-gtk",
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں MUTE",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "ï‡« {signalStrength}%",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°¤®",
        "tooltip-text": "{ifname}: {ipaddr}"
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-connected": "َ°‚¯ {device_alias}",
        "format-disabled": "َ°‚²",
        "on-click": "blueman-manager"
    },

    "tray": {
        "spacing": 8
    }
}
