{
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 0,

    "modules-left": ["custom/menu", "hyprland/workspaces"],
    "modules-center": ["custom/clock"],
    "modules-right": ["custom/opacity", "custom/theme", "custom/wallpaper-lock", "custom/wallpaper-match", "battery", "backlight", "pulseaudio", "network", "bluetooth", "tray"],

    "custom/menu": {
        "format": "  ¾░úç  ",
        "on-click": "rofi -show drun -show-icons",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "custom/clock": {
        "exec": "python ~/.config/waybar/scripts/weekly_hover.py",
        "return-type": "json",
        "interval": 60,
        "on-click": "gsimplecal",
        "on-click-right": "kitty -e bvim ~/docs/md/todo.md",
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░âŞ", "¾░âş", "¾░âá"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øş MUTE",
        "format-icons": {
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "´ç½ {signalStrength}%",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñ«",
        "tooltip-text": "{ifname}: {ipaddr}"
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-connected": "¾░é» {device_alias}",
        "format-disabled": "¾░é▓",
        "on-click": "blueman-manager"
    },

    "custom/opacity": {
        "exec": "~/.config/waybar/scripts/opacity_mode.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 4,
        "on-click": "~/.local/bin/opacity-toggle",
        "tooltip": true
    },

    "custom/theme": {
        "exec": "~/.config/waybar/scripts/theme_mode.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 3,
        "on-click": "bash -c 'MODE=$(cat ~/.local/share/theme-mode 2>/dev/null || echo dark); [[ $MODE == light ]] && theme-switch dark || theme-switch light'",
        "tooltip": true
    },

    "custom/wallpaper-lock": {
        "exec": "~/.config/waybar/scripts/wallpaper_lock_status.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 2,
        "on-click": "wallpaper-lock",
        "tooltip": true
    },

    "custom/wallpaper-match": {
        "format": "¾░æÉ",
        "on-click": "wallpaper-match",
        "tooltip-text": "Sync secondary wallpaper to primary (t480s)",
        "tooltip": true
    },


    "tray": {
        "spacing": 8
    }
}
